<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="ioP-Ev-UUT" customClass="ListItem" customModule="ReduxVisualEditor" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="w17-1o-C1Z" id="4V6-BG-vPu"/>
                <outlet property="backgroundView" destination="w9t-9Q-Muf" id="mMG-Zr-YaB"/>
                <outlet property="fieldsCollectionView" destination="nIo-OL-qUK" id="ALH-Mb-U1m"/>
                <outlet property="nameLabel" destination="XBc-09-RAQ" id="1PY-eW-uct"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="FhN-oH-n9s"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="358" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="w9t-9Q-Muf" customClass="ListItemBackgroundView" customModule="ReduxVisualEditor" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="176"/>
                </customView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="27" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-KW-Kdo">
                    <rect key="frame" x="12" y="17" width="314" height="141"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-jv-VLf">
                            <rect key="frame" x="24" y="114" width="290" height="27"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-09-RAQ">
                                    <rect key="frame" x="-2" y="5" width="269" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Label" usesSingleLineMode="YES" id="862-9Z-ooD">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="ioP-Ev-UUT" id="yiz-rb-cfC"/>
                                    </connections>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="w17-1o-C1Z">
                                    <rect key="frame" x="265" y="1" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8Ic-el-C3I"/>
                                        <constraint firstAttribute="width" constant="25" id="8lx-Nj-uM8"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="btn_plus_icon" imagePosition="only" alignment="center" inset="2" id="713-Af-DDU">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addButtonDidCicked:" target="ioP-Ev-UUT" id="hq3-g7-b8O"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-wZ-whN" customClass="FieldsScrollView" customModule="ReduxVisualEditor" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="87"/>
                            <clipView key="contentView" copiesOnScroll="NO" id="dWb-Df-bjG">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView selectable="YES" id="nIo-OL-qUK">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="87"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" id="sXU-6V-6N8">
                                            <size key="itemSize" width="50" height="25"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ioP-Ev-UUT" id="vza-LS-4ZA"/>
                                            <outlet property="delegate" destination="ioP-Ev-UUT" id="ca8-Z6-C9U"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pdc-df-icj">
                                <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="5rT-fn-5ZL">
                                <rect key="frame" x="298" y="0.0" width="16" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wfh-jv-VLf" secondAttribute="trailing" id="CTY-on-zZ7"/>
                        <constraint firstItem="wfh-jv-VLf" firstAttribute="leading" secondItem="LCV-KW-Kdo" secondAttribute="leading" constant="24" id="sQi-QA-5cD"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w9t-9Q-Muf" secondAttribute="bottom" id="24D-Q0-mPN"/>
                <constraint firstAttribute="trailing" secondItem="w9t-9Q-Muf" secondAttribute="trailing" id="F6q-KX-aA8"/>
                <constraint firstAttribute="trailing" secondItem="LCV-KW-Kdo" secondAttribute="trailing" constant="32" id="Ni8-rb-wHW"/>
                <constraint firstItem="LCV-KW-Kdo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="PMY-Xn-pTT"/>
                <constraint firstItem="LCV-KW-Kdo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="18" id="SzD-oi-G0d"/>
                <constraint firstAttribute="bottom" secondItem="LCV-KW-Kdo" secondAttribute="bottom" constant="17" id="h2I-IX-ZhQ"/>
                <constraint firstItem="w9t-9Q-Muf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="sHL-Ee-4Uv"/>
                <constraint firstItem="w9t-9Q-Muf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="zfx-Hp-JaJ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="213"/>
        </customView>
    </objects>
    <resources>
        <image name="btn_plus_icon" width="11" height="11"/>
    </resources>
</document>
